<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.p2.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:id="@+id/radioGroupCarreras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioIngCompu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Ingeniería en Computación" />

                <RadioButton
                    android:id="@+id/radioLicInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Licenciatura en informática" />

                <RadioButton
                    android:id="@+id/radioIngCompuNueva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingeniería en Computación(Nueva)" />

                <RadioButton
                    android:id="@+id/radioIngInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingeniería en Informática" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkBoxC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />

        <CheckBox
            android:id="@+id/checkBoxJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="82dp"
            android:layout_y="2dp"
            android:text="Java" />

        <CheckBox
            android:id="@+id/CheckBoxCSharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="168dp"
            android:layout_y="4dp"
            android:text="C#" />

    </AbsoluteLayout>

    <Button
        android:id="@+id/buttonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>